{
	"name": "Go",
	"image": "mcr.microsoft.com/devcontainers/go:1.25-bookworm",
	"runArgs": ["--add-host=host.docker.internal:host-gateway"],
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"golang.go",
				"DavidAnson.vscode-markdownlint"
			]
		}
	},
	"mounts": [
		{
			"source": "${localEnv:HOME}/.ssh",
			"target": "/home/vscode/.ssh",
			"type": "bind"
		}
	],
	"remoteUser": "vscode"
}